<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url("imagens/5818509-1920x1290-desktop-hd-laptop-wallpaper-photo.jpg");
            background-attachment: fixed;
            
        }
        main{
            height: 100vh;
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-size: cover;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus unde placeat temporibus, autem in omnis consequuntur soluta a sint, repudiandae inventore rem eaque dolor. Sunt ullam excepturi amet vel iste!"Cada área da Linguística categoriza os textos de acordo com seu interesse de observação científica. Não obstante, para fins escolares de leitura e escrita, é possível organizar a infinita quantidade de textos existentes em alguns grupos, tais como literários ou não literários, verbais ou não verbais, ou ainda pertencentes a determinados tipos de gêneros ou a outros."

Veja mais sobre "O que é um texto?" em: https://brasilescola.uol.com.br/o-que-e/portugues/o-que-e-um-texto.htm"Cada área da Linguística categoriza os textos de acordo com seu interesse de observação científica. Não obstante, para fins escolares de leitura e escrita, é possível organizar a infinita quantidade de textos existentes em alguns grupos, tais como literários ou não literários, verbais ou não verbais, ou ainda pertencentes a determinados tipos de gêneros ou a outros."

Veja mais sobre "O que é um texto?" em: https://brasilescola.uol.com.br/o-que-e/portugues/o-que-e-um-texto.htm"Cada área da Linguística categoriza os textos de acordo com seu interesse de observação científica. Não obstante, para fins escolares de leitura e escrita, é possível organizar a infinita quantidade de textos existentes em alguns grupos, tais como literários ou não literários, verbais ou não verbais, ou ainda pertencentes a determinados tipos de gêneros ou a outros."O oitavo filho da família Jackson, Michael fez sua estreia profissional aos seis anos de idade em 1964, com seus irmãos mais velhos, Jackie, Tito, Jermaine e Marlon, como membro do grupo musical The Jackson 5. O grupo assinou com a Motown em 1968 e conquistou sucesso mundial com Michael como vocalista principal. Jackson alcançou o estrelato como solista com o lançamento de seu quinto álbum de estúdio, Off the Wall (1979). No início dos anos 1980, Michael se tornou uma figura dominante na música popular com o lançamento de Thriller (1982), o álbum mais vendido de todos os tempos. Os videoclipes inovadores de sua faixa-título, juntamente com "Beat It" e "Billie Jean", são creditados por quebrar barreiras raciais e transformar o meio em uma forma de arte e ferramenta promocional, bem como contribuíram para a popularização da MTV. Jackson solidificou sua posição como uma superestrela global com Bad (1987), o p



</p>
    </main>
    
</body>
</html>